<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="build/css/main.css">
	<script data-main="build/js/main.js" src="build/js/tools/require.js"></script>
	<title>Tabs</title>
</head>
<body>
<h1>Exemple</h1>
<div id="app">

	<tabs :hash-checking="true">
		<tab name='services'
				 title="Services"
				 :mounted="true"
				 :selected="true">
			<ul>
				<li>Cool services we offer</li>
				<li>And another cool service we offer</li>
			</ul>
		</tab>
		<tab name='about'
				 title="About"
				 :mounted="true">
			<p>Here is info about us.</p>
		</tab>
		<tab name='contact'
				 title="Contact">
			<p>Conact us if you want.</p>
		</tab>
	</tabs>
</div>
</body>
</html>
